# Spring2022_PRN221_AssSolution

./: Ass02Solution_NguyenTuanKhai_SE151228.rar  Assignment 02_SQL Script Order.sql  Assignment 03_SQL Script Order.sql  Assignment 03_SignalRAssignmentDB03.sql  README.md
Ass01Solution_NguyenTuanKhai_SE151228/SalesWPFApp/: App.xaml.cs  Login.xaml  Login.xaml.cs  Members.xaml  Members.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  SalesWPFApp.csproj  appsettings.json
Ass02Solution_NguyenTuanKhai_SE151228/: Ass02Solution_NguyenTuanKhai_SE151228.csproj  Ass02Solution_NguyenTuanKhai_SE151228.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Ass02Solution_NguyenTuanKhai_SE151228/Models/: Account.cs  Catergory.cs  Customer.cs  Order.cs  OrderDetail.cs  PizzaStoreDBAssignmentContext.cs  Product.cs  Supplier.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Shared/: _Layout.cshtml
Ass02Solution_NguyenTuanKhai_SE151228/Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass02Solution_NguyenTuanKhai_SE151228/Properties/: launchSettings.json
Ass03Solution_NguyenTuanKhai_SE151228/: Ass03Solution_NguyenTuanKhai_SE151228.csproj  Ass03Solution_NguyenTuanKhai_SE151228.sln  Dockerfile  Program.cs  SignalrServer.cs  Startup.cs  appsettings.json  libman.json
Ass03Solution_NguyenTuanKhai_SE151228/Controllers/: AppUsersController.cs  CategoriesController.cs  HomeController.cs  PostCategoriesController.cs  PostsController.cs
Ass03Solution_NguyenTuanKhai_SE151228/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Pagination.cs  Post.cs  PostCategory.cs  PostDBAssignmentContext.cs  SignalRAssignmentDB03Context.cs
Ass03Solution_NguyenTuanKhai_SE151228/Properties/: launchSettings.json
Ass03Solution_NguyenTuanKhai_SE151228/Views/: _ViewImports.cshtml
Ass03Solution_NguyenTuanKhai_SE151228/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass03Solution_NguyenTuanKhai_SE151228/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass03Solution_NguyenTuanKhai_SE151228/Views/Home/: Create.cshtml  Index.cshtml
Ass03Solution_NguyenTuanKhai_SE151228/Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass03Solution_NguyenTuanKhai_SE151228/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+13 files in other folders)
